"nMA" "group"
"1" 34.5 "LowExposure"
"2" 37.5 "LowExposure"
"3" 39.5 "LowExposure"
"4" 40 "LowExposure"
"5" 45.5 "LowExposure"
"6" 47 "LowExposure"
"7" 47 "LowExposure"
"8" 47.5 "LowExposure"
"9" 48.7 "LowExposure"
"10" 49 "LowExposure"
"11" 51 "LowExposure"
"12" 51 "LowExposure"
"13" 52 "LowExposure"
"14" 53 "LowExposure"
"15" 54 "LowExposure"
"16" 54 "LowExposure"
"17" 55 "LowExposure"
"18" 56.5 "LowExposure"
"19" 57 "LowExposure"
"20" 58.5 "LowExposure"
"21" 58.5 "LowExposure"
"22" 28 "HighExposure"
"23" 35 "HighExposure"
"24" 37 "HighExposure"
"25" 37 "HighExposure"
"26" 43.5 "HighExposure"
"27" 44 "HighExposure"
"28" 45.5 "HighExposure"
"29" 46 "HighExposure"
"30" 48 "HighExposure"
"31" 48.3 "HighExposure"
"32" 48.7 "HighExposure"
"33" 51 "HighExposure"
"34" 52 "HighExposure"
"35" 53 "HighExposure"
"36" 53 "HighExposure"
"37" 54 "HighExposure"
"38" 54 "HighExposure"
"39" 55 "HighExposure"
